<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrardatospersonales">


    <TextView
        android:id="@+id/txtDatosPersonales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:fontFamily="@font/regular"

        android:text="DATOS PERSONALES"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:text="Agrega tus nombre y apellidos__________________" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/light"
                android:hint="Nombres:"
                android:maxLength="50"/>

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/light"
                android:hint="Apellidos"
                android:maxLength="50"/>


            <TextView
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:text="Selecciona y agrega tu Nº de Documento__________" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/spinnerTipoDoc"
                    android:layout_width="100dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stilospinner"
                    android:maxLines="1"
                    android:spinnerMode="dialog"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDocumentos"
                    android:layout_width="143dp"
                    android:layout_height="55sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/input_field"
                    android:fontFamily="@font/light"
                    android:hint="Nº Documento:"
                    android:inputType="number"
                    android:maxLength="12"/>
            </LinearLayout>


            <TextView
                android:id="@+id/formatoRuc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/light"
                android:text="RUC 10: Personas Naturales" />
            <TextView
                android:id="@+id/formatoRuc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/light"
                android:text="RUC 20: Personas Jurídicas" />
            <TextView
                android:id="@+id/formatoRuc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/light"
                android:text="RUC 15 o 17: Personas con carnet de fuerzas armadas o de extranjería" />










            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:text="Agrega tu Nº Telefónico, Formato: +51(9##)-###-###" />



            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:hint="Nº Celular"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/light"
                android:inputType="phone"
                app:met_mask="+51(###) ### ###" />





            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:text="Agrega tu Usuario_______________________________" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/light"
                android:hint="Usuario:"
                android:maxLength="50" />

            <EditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/light"
                android:hint="Contraseña:"
                android:inputType="textPassword"
                android:maxLength="20" />

            <CheckBox
                android:id="@+id/chkmostrarClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/light"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:text="Mostrar Contraseña" />


            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="________________________________________________" />


            <Button
                android:id="@+id/btnRegistrarDatosP"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:fontFamily="@font/light"
                android:text="Registrarme"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>