<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sintomas1">




    <TextView
        android:id="@+id/textIdUsuario1"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_weight="1"
        android:hint="ID:"
        android:background="#491111"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp" />


    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#491111"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdUsuario1">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:text="Hola,"
            android:textColor="#FFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textNombreUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIdUsuario1" />

        <TextView
            android:id="@+id/textNombreUsuario"
            android:layout_width="174dp"
            android:layout_height="35dp"
            android:layout_marginEnd="116dp"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:textColor="#FFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIdUsuario1"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="319dp"

        android:layout_height="39dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="REGISTRA TU LOCALIDAD"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="31dp"

            android:layout_marginEnd="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/regular"
            android:text="Departamento"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDepart"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:maxLines="1"
            android:spinnerMode="dialog"

            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="90dp"
            android:layout_height="31dp"

            android:layout_marginEnd="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="0dp"

            android:fontFamily="@font/regular"
            android:text="Provincia"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edtProvincia2"

            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/input_field"
            android:fontFamily="@font/regular"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="85dp"
            android:layout_height="31dp"

            android:layout_marginEnd="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/regular"
            android:text="Distrito"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/edtDistrito3"

            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/input_field"
            android:fontFamily="@font/regular" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="385dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Switch
            android:id="@+id/onOffManualGps"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="Mi Direccion por GPS   "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/txtGPS"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:hint="GPS Desactivado" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtSeparacion"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="_______________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />








    <EditText
        android:id="@+id/edtDireccionGPS"

        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/input_field"
        android:fontFamily="@font/regular"
        android:hint="Direccion  Automatica:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSeparacion" />


    <EditText
        android:id="@+id/edtDireccionManual"

        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/input_field"
        android:fontFamily="@font/regular"
        android:hint="Direccion Manual:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSeparacion" />



    <Button
        android:id="@+id/btnSiguienteSint1"

        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="SIGUIENTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccionManual" />





    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="137dp"
        android:layout_height="20dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:hint="Latitud:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguienteSint1" />


    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="164dp"

        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:hint="Longitud:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtLatitud"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguienteSint1" />




</android.support.constraint.ConstraintLayout>