<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cifras">


    <TextView
        android:id="@+id/cifrasgenerales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-210dp"
        android:text="CIFRAS "

        android:fontFamily="@font/light"
        android:textSize="40sp"
        android:layout_gravity="center" />




    <ImageView
        android:id="@+id/img_confirmado"
        android:layout_width="310dp"
        android:layout_height="200dp"

        android:layout_gravity="center"
        android:layout_marginTop="-55dp"

        android:src="@drawable/confirmados" />


    <ImageView
        android:id="@+id/img_nuevos"
        android:layout_width="310dp"
        android:layout_height="178dp"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:src="@drawable/nuevos" />

    <ImageView
        android:id="@+id/img_muertes"
        android:layout_width="310dp"
        android:layout_height="178dp"

        android:layout_gravity="center"
        android:layout_marginTop="130dp"

        android:src="@drawable/muertes" />

    <ImageView
        android:id="@+id/img_recuperados"
        android:layout_width="310dp"
        android:layout_height="178dp"

        android:layout_gravity="center"
        android:layout_marginTop="215dp"

        android:src="@drawable/recuperados" />



    <EditText
        android:id="@+id/edt_confirmados"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#FFFFFF"
        android:ems="1000"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_nuevos"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#000000"
        android:ems="1000"
        android:inputType="number" />
    <EditText
        android:id="@+id/edt_muertes"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#000000"
        android:ems="1000"
        android:inputType="number" />
    <EditText
        android:id="@+id/edt_recuperados"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="465dp"
        android:backgroundTint="#000000"
        android:ems="1000"
        android:inputType="number" />

</FrameLayout>