<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".triaje">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="148dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/triaje" />

    <Button
        android:id="@+id/btnIniciarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="450dp"
        android:text="INICIAR" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:text="Bienvenidos a la seccion de triaje, necesitamos completar las preguntas para poder llevar un control de su caso." />
</FrameLayout>