<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cifras">


    <TextView
        android:id="@+id/cifrasgenerales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-260dp"
        android:text="CIFRAS "
        android:fontFamily="@font/light"
        android:textSize="45sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-390dp">



        <TextView
            android:id="@+id/texttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/light"
            android:layout_marginLeft="70dp"
            android:text="Cifras Totales: "
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCifrasGenerales"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:text="Ver Todas" />









    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-300dp">

        <TextView
            android:id="@+id/textPorDepa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/light"
            android:layout_marginLeft="70dp"
            android:text="Departamento: "
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerProfesion"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:spinnerMode="dialog"
            android:layout_gravity="center"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="60dp"



            android:layout_weight="1" />








    </LinearLayout>





    <TextView

        android:id="@+id/text_confirmados"
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:background="@drawable/confirmados"
        android:gravity="center"


        android:inputType="number"
        android:hint="0"
        android:textSize="50sp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/text_hospitalizados"

        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/hospitalizados"
        android:gravity="center"


        android:inputType="number"
        android:hint="0"
        android:textColor="#000000"
        android:textSize="50sp" />




    <TextView
        android:id="@+id/text_muertes"

        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/muertes"
        android:gravity="center"

        android:inputType="number"
        android:hint="0"
        android:textSize="50sp"
        android:textColor="#000000" />



    <TextView
        android:id="@+id/text_recuperados"

        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:background="@drawable/recuperados"
        android:gravity="center"

        android:inputType="number"
        android:hint="0"
        android:textSize="50sp"
        android:textColor="#000000" />

</FrameLayout>