<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".chat">


    <TextView
        android:id="@+id/txtDatosPersonales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-230dp"
        android:fontFamily="@font/regular"
        android:text="MAPA GEOGRAFICO"
        android:textSize="24sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="GPS" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/descarga" />


</FrameLayout>